{
  "name": "game-night",
  "version": "2.0.0",
  "description": "Universal multiplayer game platform with Socket.IO - poker, dice, cards and more",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "socket.io": "^4.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "game-night",
    "multiplayer",
    "websocket",
    "socket.io",
    "poker",
    "card-games",
    "dice-games",
    "board-games",
    "real-time",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/game-night.git"
  },
  "license": "MIT",
  "author": "Your Name",
  "homepage": "https://github.com/YOUR-USERNAME/game-night#readme",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/game-night/issues"
  }
}
